.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  grid-column-gap: 2rem;

  &__btn {
    all: unset;
    font-size: 1.8rem;
    color: #fff;
    border-radius: 100px;
    border: 1px solid var(--cl-btn-border);
    text-align: center;
    padding: 2rem 0;
    letter-spacing: 0.2rem;
    overflow: hidden;
    cursor: pointer;

    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: var(--cl-btn-border);
      z-index: -1;
      transition: all 0.3s;
    }

    &:hover::before {
      transform: translateX(100%);
    }
  }
}

.active {
  background-color: var(--cl-btn-border);
}

// ------------------------------
// media
// ------------------------------
// 600px
@media (max-width: 37.5rem) {
  .nav {
    grid-template-columns: 1fr 1fr;
  }
}
