.skills {
  display: grid;
  align-content: center;
  background-color: var(--bc-body);
  position: relative;
  z-index: 1;

  &__body {
    display: grid;
  }

  &__title {
    text-transform: capitalize;
    font-size: 15rem;
    font-weight: 700;
    color: #707070;
    padding: 3rem;
    opacity: 0.2;
    justify-self: end;
  }

  &__txt {
    width: 60vw;
    padding: 3rem;

    display: grid;
    grid-row-gap: 2rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: var(--cl-about-txt);
    text-align: center;
    line-height: 3rem;
    justify-self: center;
  }

  &__iconBox {
    padding: 1rem;
    display: grid;
    justify-items: center;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    background-color: lightgrey;

    & p {
      padding: 1rem;
      color: #fff;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-gap: 1rem;
    justify-content: center;
  }

  &__html {
    background-color: #e44d26;
    color: #000;
    padding: 1rem;
  }

  &__iconBox &__javascript {
    background-color: #f7df1e;
    color: #000;
  }

  &__nodejs {
    background-color: #5ba946;
  }

  &__css3 {
    background-color: #264de4;
  }

  &__express {
    background-color: #181919;
  }
  &__mongodb {
    background-color: #7cbb75;
  }

  &__iconBox &__react {
    background-color: #00d8ff;
    color: #000;
  }
  &__sass {
    background-color: #cd6799;
  }

  &__github {
    background-color: #181616;
  }
}

.icon {
  width: 100px;
  height: 100px;
}

// ------------------------------
// media
// ------------------------------
// 600px
@media (max-width: 37.5rem) {
  .skills {
    &__title {
      font-size: 10rem;
    }

    &__txt {
      width: 95vw;
      text-align: left;
    }
  }
}
