.about {
  display: grid;

  &__body {
    display: grid;
    grid-template-rows: min-content 1fr;
    justify-items: center;
  }

  &__title {
    text-transform: capitalize;
    font-size: 15rem;
    font-weight: 700;
    color: #707070;
    padding: 3rem;
    opacity: 0.2;
  }

  &__txt {
    width: 60vw;
    padding: 3rem;

    display: grid;
    grid-row-gap: 2rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: var(--cl-about-txt);
    background-color: #252627;
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.5);
  }

  &__shapes {
    width: 500px;
    height: 300px;
    z-index: -1;
    object-fit: cover;
    justify-self: end;
    transform: translate(-150px, -155px);
  }
}

// ------------------------------
// media
// ------------------------------
// 600px
@media (max-width: 37.5rem) {
  .about {
    &__title {
      font-size: 10rem;
      padding: 1rem;
    }

    .about {
      &__txt {
        width: 95vw;
      }
    }

    &__shapes {
      width: 300px;
      height: 250px;
    }
  }
}
